INSERT INTO fcp.nom_tari (cod, nume, nume_anterior, lang, ord) VALUES 
  ('AD', 'Andorra', null, 'en', null),
  ('AE', 'United Arab Emirates', null, 'en', null),
  ('AF', 'Afghanistan', null, 'en', null),
  ('AG', 'Antigua and Barbuda', null, 'en', null),
  ('AL', 'Albania', null, 'en', null),
  ('AM', 'Armenia', null, 'en', null),
  ('AO', 'Angola', null, 'en', null),
  ('AR', 'Argentina', null, 'en', null),
  ('AS', 'American Samoa', null, 'en', null),
  ('AT', 'Austria', null, 'en', null),
  ('AU', 'Australia', null, 'en', null),
  ('AZ', 'Azerbaijan', null, 'en', null),
  ('BA', 'Bosnia and Herzegowina', null, 'en', null),
  ('BB', 'Barbados', null, 'en', null),
  ('BD', 'Bangladesh', null, 'en', null),
  ('BE', 'Belgium', null, 'en', null),
  ('BF', 'Burkina Faso', null, 'en', null),
  ('BG', 'Bulgaria', null, 'ro', null),
  ('BH', 'Bahrain', null, 'en', null),
  ('BI', 'Burundi', null, 'en', null),
  ('BJ', 'Benin', null, 'en', null),
  ('BM', 'Bermuda', null, 'en', null),
  ('BN', 'Brunei Darussalam', null, 'en', null),
  ('BO', 'Bolivia', null, 'en', null),
  ('BR', 'Brazil', null, 'en', null),
  ('BS', 'Bahamas', null, 'en', null),
  ('BT', 'Bhutan', null, 'en', null),
  ('BW', 'Botswana', null, 'en', null),
  ('BY', 'Belarus', null, 'en', null),
  ('BZ', 'Belize', null, 'en', null),
  ('CA', 'Canada', null, 'en', null),
  ('CC', 'Cocos (Keeling) Islands', null, 'en', null),
  ('CD', 'Democratic Republic of Congo', null, 'en', null),
  ('CF', 'Central African Republic', null, 'en', null),
  ('CG', 'Congo', null, 'en', null),
  ('CH', 'Switzerland', null, 'en', null),
  ('CI', 'Cote D''Ivoire', null, 'en', null),
  ('CK', 'Cook Islands', null, 'en', null),
  ('CL', 'Chile', null, 'en', null),
  ('CM', 'Cameroon', null, 'en', null),
  ('CN', 'China', null, 'en', null),
  ('CO', 'Colombia', null, 'en', null),
  ('CR', 'Costa Rica', null, 'en', null),
  ('CU', 'Cuba', null, 'en', null),
  ('CV', 'Cape Verde', null, 'en', null),
  ('CY', 'Cyprus', null, 'en', null),
  ('CZ', 'Czech Republic', null, 'en', null),
  ('DE', 'Germany', null, 'en', null),
  ('DJ', 'Djibouti', null, 'en', null),
  ('DK', 'Denmark', null, 'en', null),
  ('DM', 'Dominica', null, 'en', null),
  ('DO', 'Dominican Republic', null, 'en', null),
  ('DZ', 'Algeria', null, 'en', null),
  ('EC', 'Ecuador', null, 'en', null),
  ('EE', 'Estonia', null, 'en', null),
  ('EG', 'Egypt', null, 'en', null),
  ('ER', 'Eritrea', null, 'en', null),
  ('ES', 'Spain', null, 'en', null),
  ('ET', 'Ethiopia', null, 'en', null),
  ('FI', 'Finland', null, 'en', null),
  ('FJ', 'Fiji', null, 'en', null),
  ('FM', 'Micronesia, Federated States of', null, 'en', null),
  ('FR', 'France', null, 'en', null),
  ('FX', 'France, Metropolitan', null, 'en', null),
  ('GA', 'Gabon', null, 'en', null),
  ('GB', 'United Kingdom', null, 'en', null),
  ('GD', 'Grenada', null, 'en', null),
  ('GE', 'Georgia', null, 'en', null),
  ('GH', 'Ghana', null, 'en', null),
  ('GL', 'Greenland', null, 'en', null),
  ('GM', 'Gambia', null, 'en', null),
  ('GN', 'Guinea', null, 'en', null),
  ('GQ', 'Equatorial Guinea', null, 'en', null),
  ('GR', 'Greece', null, 'en', null),
  ('GT', 'Guatemala', null, 'en', null),
  ('GW', 'Guinea-bissau', null, 'en', null),
  ('GY', 'Guyana', null, 'en', null),
  ('HK', 'Hong Kong', null, 'en', null),
  ('HM', 'Heard and Mc Donald Islands', null, 'en', null),
  ('HN', 'Honduras', null, 'en', null),
  ('HR', 'Croatia', null, 'en', null),
  ('HT', 'Haiti', null, 'en', null),
  ('HU', 'Hungary', null, 'en', null),
  ('ID', 'Indonesia', null, 'en', null),
  ('IE', 'Ireland', null, 'en', null),
  ('IL', 'Israel', null, 'en', null),
  ('IN', 'India', null, 'en', null),
  ('IO', 'British Indian Ocean Territory', null, 'en', null),
  ('IQ', 'Iraq', null, 'en', null),
  ('IR', 'Iran (Islamic Republic of)', null, 'en', null),
  ('IS', 'Iceland', null, 'en', null),
  ('IT', 'Italy', null, 'en', null),
  ('JM', 'Jamaica', null, 'en', null),
  ('JO', 'Jordan', null, 'en', null),
  ('JP', 'Japan', null, 'en', null),
  ('KE', 'Kenya', null, 'en', null),
  ('KG', 'Kyrgyzstan', null, 'en', null),
  ('KH', 'Cambodia', null, 'en', null),
  ('KI', 'Kiribati', null, 'en', null),
  ('KM', 'Comoros', null, 'en', null),
  ('KN', 'Saint Kitts and Nevis', null, 'en', null),
  ('KP', 'North Korea', null, 'en', null),
  ('KR', 'Korea, Republic of', null, 'en', null),
  ('KW', 'Kuwait', null, 'en', null),
  ('KY', 'Cayman Islands', null, 'en', null),
  ('KZ', 'Kazakhstan', null, 'en', null),
  ('LA', 'Lao People''s Democratic Republic', null, 'en', null),
  ('LC', 'Saint Lucia', null, 'en', null),
  ('LI', 'Liechtenstein', null, 'en', null),
  ('LK', 'Sri Lanka', null, 'en', null),
  ('LR', 'Liberia', null, 'en', null),
  ('LS', 'Lesotho', null, 'en', null),
  ('LT', 'Lithuania', null, 'en', null),
  ('LU', 'Luxembourg', null, 'en', null),
  ('LV', 'Latvia', null, 'en', null),
  ('LY', 'Libyan Arab Jamahiriya', null, 'en', null),
  ('MA', 'Morocco', null, 'en', null),
  ('MC', 'Monaco', null, 'en', null),
  ('MD', 'Moldova', 'Basarabia', 'ro', 2),
  ('MG', 'Madagascar', null, 'en', null),
  ('MH', 'Marshall Islands', null, 'en', null),
  ('ML', 'Mali', null, 'en', null),
  ('MM', 'Myanmar', null, 'en', null),
  ('MN', 'Mongolia', null, 'en', null),
  ('MO', 'Macau', null, 'en', null),
  ('MP', 'Northern Mariana Islands', null, 'en', null),
  ('MR', 'Mauritania', null, 'en', null),
  ('MS', 'Montserrat', null, 'en', null),
  ('MT', 'Malta', null, 'en', null),
  ('MU', 'Mauritius', null, 'en', null),
  ('MV', 'Maldives', null, 'en', null),
  ('MW', 'Malawi', null, 'en', null),
  ('MX', 'Mexico', null, 'en', null),
  ('MY', 'Malaysia', null, 'en', null),
  ('MZ', 'Mozambique', null, 'en', null),
  ('NA', 'Namibia', null, 'en', null),
  ('NC', 'New Caledonia', null, 'en', null),
  ('NE', 'Niger', null, 'en', null),
  ('NG', 'Nigeria', null, 'en', null),
  ('NI', 'Nicaragua', null, 'en', null),
  ('NL', 'Netherlands', null, 'en', null),
  ('NO', 'Norway', null, 'en', null),
  ('NP', 'Nepal', null, 'en', null),
  ('NR', 'Nauru', null, 'en', null),
  ('NZ', 'New Zealand', null, 'en', null),
  ('OM', 'Oman', null, 'en', null),
  ('PA', 'Panama', null, 'en', null),
  ('PE', 'Peru', null, 'en', null),
  ('PF', 'French Polynesia', null, 'en', null),
  ('PG', 'Papua New Guinea', null, 'en', null),
  ('PH', 'Philippines', null, 'en', null),
  ('PK', 'Pakistan', null, 'en', null),
  ('PL', 'Poland', null, 'en', null),
  ('PM', 'St. Pierre and Miquelon', null, 'en', null),
  ('PT', 'Portugal', null, 'en', null),
  ('PW', 'Palau', null, 'en', null),
  ('PY', 'Paraguay', null, 'en', null),
  ('QA', 'Qatar', null, 'en', null),
  ('RO', 'Romania', null, 'ro', 1),
  ('RS', 'Serbia', null, 'ro', null),
  ('RU', 'Rusia', 'URSS', 'ro', 3),
  ('RW', 'Rwanda', null, 'en', null),
  ('SA', 'Saudi Arabia', null, 'en', null),
  ('SB', 'Solomon Islands', null, 'en', null),
  ('SC', 'Seychelles', null, 'en', null),
  ('SD', 'Sudan', null, 'en', null),
  ('SE', 'Sweden', null, 'en', null),
  ('SH', 'St. Helena', null, 'en', null),
  ('SI', 'Slovenia', null, 'en', null),
  ('SK', 'Slovak Republic', null, 'en', null),
  ('SL', 'Sierra Leone', null, 'en', null),
  ('SM', 'San Marino', null, 'en', null),
  ('SN', 'Senegal', null, 'en', null),
  ('SO', 'Somalia', null, 'en', null),
  ('SR', 'Suriname', null, 'en', null),
  ('ST', 'Sao Tome and Principe', null, 'en', null),
  ('SV', 'El Salvador', null, 'en', null),
  ('SY', 'Syrian Arab Republic', null, 'en', null),
  ('SZ', 'Swaziland', null, 'en', null),
  ('TC', 'Turks and Caicos Islands', null, 'en', null),
  ('TD', 'Chad', null, 'en', null),
  ('TF', 'French Southern Territories', null, 'en', null),
  ('TG', 'Togo', null, 'en', null),
  ('TH', 'Thailand', null, 'en', null),
  ('TJ', 'Tajikistan', null, 'en', null),
  ('TK', 'Tokelau', null, 'en', null),
  ('TM', 'Turkmenistan', null, 'en', null),
  ('TN', 'Tunisia', null, 'en', null),
  ('TO', 'Tonga', null, 'en', null),
  ('TP', 'East Timor', null, 'en', null),
  ('TR', 'Turkey', null, 'en', null),
  ('TT', 'Trinidad and Tobago', null, 'en', null),
  ('TV', 'Tuvalu', null, 'en', null),
  ('TW', 'Taiwan', null, 'en', null),
  ('TZ', 'Tanzania, United Republic of', null, 'en', null),
  ('UA', 'Ukraine', null, 'en', null),
  ('UG', 'Uganda', null, 'en', null),
  ('UM', 'United States Minor Outlying Islands', null, 'en', null),
  ('US', 'United States', null, 'en', null),
  ('UY', 'Uruguay', null, 'en', null),
  ('UZ', 'Uzbekistan', null, 'en', null),
  ('VC', 'Saint Vincent and the Grenadines', null, 'en', null),
  ('VE', 'Venezuela', null, 'en', null),
  ('VI', 'Virgin Islands (U.S.)', null, 'en', null),
  ('VN', 'Viet Nam', null, 'en', null),
  ('VU', 'Vanuatu', null, 'en', null),
  ('WF', 'Wallis and Futuna Islands', null, 'en', null),
  ('WS', 'Samoa', null, 'en', null),
  ('YE', 'Yemen', null, 'en', null),
  ('YU', 'Yugoslavia', null, 'en', null),
  ('ZA', 'South Africa', null, 'en', null),
  ('ZM', 'Zambia', null, 'en', null),
  ('ZW', 'Zimbabwe', null, 'en', null);
