echo "** Create database, user and grant privileges"

mysql -u root -p$MYSQL_ROOT_PASSWORD --execute \
"CREATE DATABASE IF NOT EXISTS $MYSQL_DATABASE;

DROP USER '$MYSQL_USER'@'%';
FLUSH PRIVILEGES;

CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%';

FLUSH PRIVILEGES;"
